<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>More Than A Button</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <section class="center">
      <div class="outer button">
        <button class="button">Click Me</button>
        <span></span>
        <span></span>
      </div>
    </section>
    <section class="essay-view-page hidden">
      <header class="header">
        <h1>More Than Just a Button</h1>
        <h2>By Jordan Sullivan</h2>
      </header>
      <section class="article-section">
        <article class="essay" id="one">
          You just clicked a button. You clicked it almost automatically,
          without much thought behind it. Perhaps you thought to yourself,
          "Ooooh, that's a nice button", or "ooh, a button, I like buttons". But
          did you consider its complexity past its simplicity? Did you consider
          that this mere button was able to transport you across planes of
          technology and and transport you to an entirely different technical
          dimension to this page? Think about that for a moment. Perhaps you
          took for granted the power the button had.
          <!-- </article>
        <article class="essay" id="two"> -->
          With an event listener in Javascript, often the "click" of a button
          can trigger a whole domino effect of actions in an application.<br /><br />I
          aim to be this "click" in my new industry. I aim to showcase my own
          beautiful complexity, and in the process, empower those around me who
          have been taken for granted for too long in the tech industry. I will
          ensure that my click is heard and that the domino effect really
          happens.
        </article>
      </section>
    </section>
  </body>
  <script type="text/javascript" src="scripts.js"></script>
</html>
